{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery Report</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(145deg, #ffffff, #f1f3f5);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            overflow: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h2 {
            color: #007bff;
            text-align: center;
            font-size: 2.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            text-align: right;
        }

        .form-check {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Discovery Report</h2>

            <div class="user-info">
                {% if user.is_authenticated %}
                    <p>Welcome, {{ user.username }}!</p>
                    <form method="POST" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary btn-sm">Login</a>
                {% endif %}
            </div>
        </div>

        <form method="POST" action="{% url 'discovery_report' %}">
            {% csrf_token %}
            {% for category in categories %}
                <div class="mb-4">
                    <h3>{{ category.name }}</h3>
                    {% for subcategory in category.subcategories.all %}
                        <div class="mb-3">
                            <h4>{{ subcategory.name }}</h4>
                            {% for question in subcategory.questions.all %}
                                <div class="form-check">
                                    <label class="form-check-label">{{ question.text }}</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="answer_{{ question.id }}" value="yes" id="yes_{{ question.id }}">
                                        <label class="form-check-label" for="yes_{{ question.id }}">Yes</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="answer_{{ question.id }}" value="no" id="no_{{ question.id }}">
                                        <label class="form-check-label" for="no_{{ question.id }}">No</label>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-lg">Submit Answers</button>
        </form>
    </div>
</body>

</html>
