{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #e9ecef; /* Light gray background */
        }
        .signup-container {
            max-width: 450px; /* Increased width */
            margin: auto;
            padding: 40px; /* Increased padding */
            background: white;
            border-radius: 10px; /* More rounded corners */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow */
            transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
        }
        .signup-container:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Shadow on hover */
        }
        h2 {
            font-weight: bold; /* Bold heading */
            color: #007bff; /* Bootstrap primary color */
            text-align: center; /* Centered heading */
        }
        .form-group {
            position: relative; /* Position for absolute positioning of icons */
        }
        .form-control {
            border-radius: 20px; /* Rounded input fields */
            border: 1px solid #ced4da; /* Default border color */
            padding: 10px 15px; /* Inner padding for inputs */
            transition: border-color 0.3s, box-shadow 0.3s; /* Transition for focus effects */
        }
        .form-control:focus {
            border-color: #007bff; /* Highlight border on focus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect */
            outline: none; /* Remove default outline */
        }
        .form-control::placeholder {
            color: #6c757d; /* Placeholder color */
        }
        .btn-primary {
            border-radius: 20px; /* Rounded button */
            font-size: 16px; /* Larger button text */
            padding: 10px 15px; /* Padding for button */
            transition: background-color 0.3s; /* Transition for hover effect */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .text-center small {
            font-size: 14px; /* Adjusted small text size */
            color: #6c757d; /* Bootstrap secondary color */
        }
        .requirement {
            margin-top: 15px; /* Spacing from form */
            font-size: 12px; /* Smaller text size */
            color: #6c757d; /* Secondary color */
        }
    </style>
</head>
<body>
    <div class="container mt-5 signup-container">
        <h2>Signup</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Signup</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <small>Already have an account? <a href="{% url 'login' %}">Login here</a></small>
        </div>
        <div class="requirement text-center">
            <small>Password must be at least 8 characters long, include a number, and a special character.</small>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
