#root {
    margin-left: 0; /* Set the right margin of the root element to zero */
    padding: 0; /* Optional: Ensure there's no padding around the root element */
  }
  
  .discovery-report-container {
    margin: 0; /* Set all margins to zero */
    padding: 20px; /* Optional: Add padding to the container */
  }
  
  .discovery-report-container .accordion-item {
    margin-bottom: 10px; /* Optional: Space between accordion items */
  }
  
  /* Additional styles for specific elements can go here */
  .no-questions {
    color: gray;
  }
  